on early-init
    mount debugfs debugfs /sys/kernel/debug mode=755

    # ueventd fix
    chmod 0666 /dev/null
    chmod 0666 /dev/zero
    chmod 0666 /dev/full
    chmod 0666 /dev/ptmx
    chmod 0666 /dev/pts/ptmx
    chmod 0666 /dev/tty
    chmod 0666 /dev/random
    chmod 0666 /dev/urandom
    chmod 0666 /dev/ashmem
    chmod 0666 /dev/ion

    chmod 0444 /dev/dma_heap/system
    chown system system /dev/dma_heap/system

    # used to place domain sockets
    mkdir /ipc 0777

    exec -- /bin/rm -rf /dev/input
    # inputflinger require this dir
    mkdir /dev/input

    # disable codec2 by default, DMA Heap required
    setprop debug.stagefright.ccodec 0

    # disable some verbose logs
    setprop log.tag.libprocessgroup F

    setprop net.eth0.dns3 8.8.8.8
    setprop net.eth0.dns4 8.8.4.4


# setup overlay data partition
on early-init && property:ro.boot.use_redroid_overlayfs=1
    trigger use_redroid_overlayfs


on use_redroid_overlayfs
    mkdir /data-diff/upper
    rmdir /data-diff/work
    mkdir /data-diff/work
    mount overlay overlay /data lowerdir=/data-base,upperdir=/data-diff/upper,workdir=/data-diff/work


on early-init && property:ro.boot.redroid_dpi=*
    setprop ro.sf.lcd_density ${ro.boot.redroid_dpi}


# use memfd (ashmem removed in 5.18), memfd is disabled in post-fs-data (init.rc)
on post-fs-data && property:ro.boot.use_memfd=*
    setprop sys.use_memfd ${ro.boot.use_memfd}


on init
    # lxcfs better
    write /data/.empty 0
    mount none /data/.empty /proc/vmallocinfo bind

    # fix suspend host system?
    mount none /data/.empty /sys/power/state bind

    setprop debug.renderengine.backend gles

    # set dpi if missing
    setprop ro.sf.lcd_density 320


on post-fs-data
    # fix for static IP, must after post-fs-data and before netd
    # rm apex config (use legacy path)
    rm /data/misc/apexdata/com.android.tethering/misc/ethernet/ipconfig.txt
    exec - system system -- /vendor/bin/ipconfigstore

    # no need to mount, and encryption not supported yet
    trigger nonencrypted

    mkdir /data/vendor/var 0755 root root
    mkdir /data/vendor/var/run 0755 root root
    mkdir /data/vendor/var/run/netns 0755 root root

    exec -- /vendor/bin/post-fs-data.redroid.sh

on zygote-start
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

on early-boot

    # before HAL / SurfaceFlinger
    exec -- /vendor/bin/gpu_config.sh

on boot
    setprop wifi.interface wlan0
    setprop wifi.direct.interface p2p-dev-wlan0
    stop adbd
    start adbd-wifi

service virtwifi-init /vendor/bin/init.wifi.sh
    class core
    user root
    group root wifi
    oneshot

service adbd-wifi /vendor/bin/execns router /apex/com.android.adbd/bin/adbd --root_seclabel=u:r:su:s0
    socket adbd seqpacket 660 system system
    disabled
    seclabel u:r:adbd:s0

service emu_hostapd /vendor/bin/execns router /vendor/bin/hostapd_nohidl /data/vendor/wifi/hostapd/hostapd.conf
    user root
    group root wifi net_raw net_admin
    disabled

service dhcpserver /vendor/bin/execns router /vendor/bin/dhcpserver --exclude-interface eth0
    user root
    group root
    disabled

service wpa_supplicant /vendor/bin/hw/wpa_supplicant -Dnl80211 -iwlan0 -c/vendor/etc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot
